VITE_SUPABASE_PROJECT_ID="dbkrvigtgumeaqlismmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia3J2aWd0Z3VtZWFxbGlzbW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mzc5NjcsImV4cCI6MjA4NDAxMzk2N30._jU3uOKOixLNm1jVostr0OrOzpWo_YRPpwAI_uz3wpc"
VITE_SUPABASE_URL="https://dbkrvigtgumeaqlismmx.supabase.co"
